#
# Copyright (c) 2022 by Delphix. All rights reserved.
#

[metadata]
name = hackathon2022
version = 0.1.0

[options]
include_package_data = True
package_dir = =src
packages = find_namespace:
install_requires =
		pytest

[options.packages.find]
where = src
