#
# Copyright (c) 2022 by Delphix. All rights reserved.
#
[tox]
envlist = py38bot

[testenv]
basepython=python3.8
setenv =
	PIP_INDEX_URL = {env:PIP_INDEX_URL:https://artifactory.delphix.com/artifactory/api/pypi/delphix-virtual-pypi/simple}
commands =
	pytest --log-level=DEBUG -n 4 tests/ {posargs}
deps =
	requests
	slack-bolt
